<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="/WWWROOT/CSS/bootstrap.css" rel="stylesheet">
    <style>
        .col-6{
            margin-top: 250px;
        } 
        .col-62{
            margin-top: 150px;
        } 
        .text-ali{
            text-align: center;
        }
        body{
            background-image: url(/WWWROOT/IMAGES/img\ 28.jpeg);
            background-repeat: no-repeat;
            background-size:cover ; 
        } 
        .border{
            border: 3PX solid black;
            background-color:white;
            height: 600px;
            width: 400px; 
            border-radius:10px;
            padding: 40px;
           
        }
        .input{
            border-radius: 50px;
        }
        .send:hover{
            color: red;
    
        }
        .text-color{
           color:cornflowerblue;
           
        }
    .color-h6{
        color: white;
    }
   
    
        


    </style>
</head>
<body>
    <!--navbar begins-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Home</a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse" aria-expanded="false" aria-labelledby="mynavbar" >
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Activity</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="#" class="nav-link">log in</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 col-6">
                <h1 class="text-color">Let's start a Conversation!</h1>
                <h3 class="text-color"> How can we help you?</h3>
                <h5 class="color-h6">If you have enqueries or just want to keep in touch,<br>use the form by the side right away! we earnestly look<br> forward to hearing from you.</h5>
                <h2 class="color-h6">Send us a message right away!</h2>
            </div>
            <div class="col-6 mt-5 ml-5 ">
                <form class="col-62 border">
                    <div class="text-center">
                        <h3 >CONTACT US</h3>
                    <small>Fill out the form below with your personal info and your indentity remains anonymous</small><br>
                    <span class="check-box-label mr-5"><a href="#">Report Abuse</a></span>

                    </div>
                    <div >
                        <label class="form-group">Full Name</label>
                        <input type="text" type="image" class="form-control input" placeholder="enter your full name">
                        

                        </div>
                    
                    <div>
                        <label class="form-group">Email</label>
                        <input type="email" class="form-control input" placeholder="enter your email">
                    </div>
                    <div>
                        <label class="form-group">Phone Number</label>
                        <input type="text" class="form-control input" placeholder="enter your phone number">
                    </div>
                    <div >
                        <label>Your Message</label>
                        <textarea name="message" id="message" cols="40" rows="5" placeholder="what can we do for you?" ></textarea>
                    </div>
                    <button type="submit" class="ml-5 mb-2 send btn btn-primary" >Send</button>
                </form>
                    
                </div>

            </div>

        </div>
           
        <footer class="navbar navebar-expand-lg navebar-dark bg-dark fixed-bottom ">
            <div class="container text-white d-flex justify-content-center">
                &copy; Expert Traninig Class - All rights reserved 2021.
            </div>
        </footer>
        
    </div>
    
</body>
</html>