<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;

        }
        .col-1{
            flex:0 0 auto;
            width: 8.33333%;
        }
        .img-size-border{
            height: 100px;
            width: 100px;

        }
        .bg-dark{
            background-color: black;
        }
        .min-vh{
            min-height: 100vh;
        }
        .mt{
            margin-top: 200px;
        }
        .ml{
            margin-left: 25px;
        }
        .img-circle{
            border-radius: 50%;
            border: 3px solid white;
        }
        

    </style>
</head>
<body>
    
</body>
<div class="row">
    <div class="col-1 bg-dark min-vh">
        <img src="WWWROOT/IMAGES/picds.jpg" class="img-size-border mt ml img-circle">
    </div>
    <div>right div</div>

</div>
</html>