<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my profile</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;

        }
        .col-1{
            flex: 0 0 auto;
            width: 8.3333%;
        }
        .col-2{
            flex: 0 0 auto;
            width: 16.666667%;
        }
        .bg-color{
            background-color: black;
            color: white;
        }
        .min-vh{
            min-height: 100vh;
        }
        .img-size{
            height: 100px;
            width: 100px;
        }
        .mt{
            margin-top: 200px;
            margin-left: 45px;
            border-radius: 50px;
            border: 3px solid rgb(18, 78, 50);
        }
        .col-10{
            flex: 0 0 auto;
            width: 83.3333%;

        }
        .col-9{
            flex: 0 0 auto;
            width: 75%;
        }
        .col-3{
            flex:0 0 auto;
            width: 25%;
        }
        .bg-2{
            background-color:rgb(0, 78, 70);
            
        }
        .ml-a{
            margin-left: 50px;
        }
        a:hover{
            color: white;
        }
        a:active{
            color: red;
        }
        .img-2{
            height: 400px;
            width: 400px;
            margin-left: 20px;
            border: 2px solid rgba(9, 39, 9, 0.801);
            
        }
        .h3{
            margin-top:  270px;
            margin-left: 20px;
        }
        .mt-2{
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="row min-vh">
        <div class="col-2 bg-color min-vh " ><img src="/WWWROOT/IMAGES/picds.jpg" class="img-size mt">
            <div class="ml-a">
                <a href="#">about</a>
                <br>
                <a href="#">home</a>
                <br>
                <a href="#">contact me</a>
            </div>
        </div>
        <div class="col-10>
            <!--right div-->
            <div class="p-lefft">
                <h3 class="h3">About me</h3>

            </div>
           
                <div class="row min-vh">
                    <div class="col-3">
                        <img src="/WWWROOT/IMAGES/sec pi.jpg" class="img-2 mt-2">
                    
                    
                </div>
            </div>
        
        </div>



    </div>

    
</body>
</html>