<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="/WWWROOT/CSS/bootstrap.css" rel="stylesheet">
    <style>
        .mt-forgot{
            margin-left: 200px;
        }
        .login{
            margin-left: 200px;
            margin-right: 200px;
        }
        .border{
            border: 3px solid black;
            background-color: burlywood;
            width: 500px;
            height: 500px;
            margin-top: 150px;
            border-radius: 20px;
            
        }
        body{
            background-image: url(/WWWROOT/IMAGES/assimg\ 2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            margin-top: 15px;
            border-radius: 50%;

        }
        .input{
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Home</a>
            <button type="button" class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse" aria-expanded="false" aria-labelledby="mynavbar" >
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <div class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Activity</a>
                </div>
                <div class="nav-item ms-auto">
                    <a href="#" class="nav-link">log in</a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="d-flex justify-content-center">
                <form class="border">
                    <div class="col-12">
                    <div class="text-center">
                        <img src="/WWWROOT/IMAGES/logo.jfif" height="100px" class="logo">
                        <h3>Log In</h3>
                        <small>Welcome to our login page!<Br> To keep connected with us, please log in with your personal info.</small>
                    </div>
                    <div class="input">
                        <div class="form-group mt-5">
                            <input type="email" class="form-control" placeholder="enter your email address" required>
    
                        </div>
                        <div class="form-group mt-4 ">
                            <input class="form-control" class="password" type="password" placeholder="enter your password">
                        </div>
                        <div>
                            <input class="check-box-inline" type="checkbox">
                            <span class="check-box-label">Remember Me?</span>
                            <span class="check-box-label mt-forgot"><a href="#">Forgot Password?</a></span>
                            
                        </div>
                       
                        <button type="submit" class="btn btn-primary login">Log In</button> <br>
                        <div class="mt-forgot">
                            <span class="label-control">Yet to register?<a href="/WWWROOT/CSS/register2.html">click here</a></span><br>
                        <span class="label-control">Going back home?<a href="/WWWROOT/CSS/navbar.html">click here</a></span>
    
                        </div>
                    </div>
                   
                </div>
                </form>
            </div>

        </div>
        <footer class="navbar navebar-expand-lg navebar-dark bg-dark fixed-bottom ">
            <div class="container text-white d-flex justify-content-center">
                &copy; Expert Traninig Class - All rights reserved 2021.
            </div>
        </footer>
    </div>
    
</body>
</html>